# AuthAPI

./: Auth.API.sln  TODO
Auth.API.Abstractions/: Auth.API.Abstractions.csproj
Auth.API.Abstractions/Interfaces/: IAvatarService.cs  IEmailVerificationService.cs  IImageService.cs  IJwtService.cs  IMailService.cs  IPasswordResetService.cs  IUserService.cs  IVerificationTokenService.cs
Auth.API.Core/Dtos/: RegistrationDto.cs  UserDto.cs
Auth.API.Core/Entities/: AuditableEntity.cs  User.cs  VerificationToken.cs
Auth.API.Core/Exceptions/: AlreadyUsedException.cs  BadRequestException.cs  ExternalServiceException.cs  NotFoundException.cs  UnauthorizedException.cs
Auth.API.Core/Exchange/: LoginExchange.cs  UserExchange.cs  VerificationExchange.cs
Auth.API.Core/Options/: MailConfig.cs
Auth.API.Infrastructure/: Auth.API.Infrastructure.csproj  ConfigureServices.cs
Auth.API.Infrastructure/Services/: AvatarService.cs  EmailVerificationService.cs  ImgurService.cs  JwtService.cs  MailService.cs  PasswordResetService.cs  UserService.cs  VerificationTokenService.cs
Auth.API.Infrastructure/Utils/: PasswordPolicy.cs
Auth.API.Persistence/: Auth.API.Persistence.csproj  AuthDbContext.cs  ConfigureServices.cs
Auth.API.Persistence/Migrations/: 20240728161713_InitialMigration.Designer.cs  20240728161713_InitialMigration.cs  AuthDbContextModelSnapshot.cs
Auth.API.Presentation/: Auth.API.Presentation.csproj  Program.cs  appsettings.Development.json  log.txt
Auth.API.Presentation/Attributes/: JwtAuthorizeAttribute.cs  LogWhenRequestMadeAttribute.cs
Auth.API.Presentation/Controllers/: AuthController.cs  AvatarController.cs  HealthController.cs  PasswordResetController.cs  VerificationController.cs
Auth.API.Presentation/Middleware/: ExceptionMiddleware.cs
Auth.API.Presentation/Properties/: launchSettings.json
Auth.API.Presentation/Swagger/: SwaggerConfig.cs
